bootstrap.servers=localhost:9092
security.protocol=SSL
ssl.truststore.location=/etc/kafka/secrets/consumer.truststore.jks
ssl.truststore.password=awesomekafka
ssl.keystore.location=/etc/kafka/secrets/consumer.keystore.jks
ssl.keystore.password=awesomekafka
ssl.key.password=awesomekafka
